JWT_SECRET="8ae0d0a49284d031dfea0bd251367814237e8224baf08945c2b8cb27d9e82ca2d7ebae0f748c72e5b9509e15deba82087e7dbeea6f41716e2b8da761694c4a80" 
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_MP_TEST="
PUBLIC_KEY_MP_TEST=""
CLIENT_ID_MP=""
CLIENT_SECRET_MP=""
USER_ID_MP_TEST=""
APPLICATION_ID_MP_TEST=""
CLIENTE_ID_MP_TEST=""
CLIENTE_PW_MP_TEST=""
URL_TEST="http://localhost:8000"
MAILERSEND_TOKEN=""
